[package]
name = "utilityhub"
version = "0.1.0"
description = "Utility appliation fro strive staff to launch CF tunnels and such"
authors = ["Strive Gaming"]
license = ""
repository = ""
default-run = "utilityhub"
edition = "2021"
rust-version = "1.70.0"

# See more keys and their definitions at https://doc.rust-lang.org/cargo/reference/manifest.html

[build-dependencies]
tauri-build = { version = "1.5.1", features = [] }

[dependencies]
serde_json = "1.0"
serde = { version = "1.0", features = ["derive"] }
tauri = { version = "1.6.1", features = [ "fs-exists", "fs-write-file", "fs-read-file", "window-all", "system-tray", "notification-all", "shell-open", "clipboard-write-text"] }
tauri-plugin-positioner = { version = "1.0" }
config = { version = "0.14.0", features = ["json"] }
fix-path-env = { git = "https://github.com/tauri-apps/fix-path-env-rs" }

[features]
# this feature is used for production builds or when `devPath` points to the filesystem and the built-in dev server is disabled.
# If you use cargo directly instead of tauri's cli you can use this feature flag to switch between tauri's `dev` and `build` modes.
# DO NOT REMOVE!!
custom-protocol = [ "tauri/custom-protocol" ]
