{
	"name": "utilityhub",
	"version": "0.0.1",
	"private": true,
	"scripts": {
		"dev:tauri": "tauri dev",
		"dev": "vite dev",
		"build": "vite build",
		"build:tauri": "tauri build",
		"preview": "vite preview",
		"check": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json",
		"check:watch": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json --watch",
		"lint": "prettier --check . && eslint .",
		"format": "prettier --write ."
	},
	"devDependencies": {
		"@iconify-json/line-md": "^1.1.37",
		"@iconify-json/mdi": "^1.1.66",
		"@sveltejs/adapter-auto": "^3.0.0",
		"@sveltejs/adapter-static": "^3.0.1",
		"@sveltejs/kit": "^2.0.0",
		"@sveltejs/vite-plugin-svelte": "^3.0.0",
		"@tauri-apps/cli": "^1.5.11",
		"@types/eslint": "^8.56.0",
		"@typescript-eslint/eslint-plugin": "^7.0.0",
		"@typescript-eslint/parser": "^7.0.0",
		"autoprefixer": "^10.4.16",
		"eslint": "^8.56.0",
		"eslint-config-prettier": "^9.1.0",
		"eslint-plugin-svelte": "^2.35.1",
		"postcss": "^8.4.32",
		"postcss-load-config": "^5.0.2",
		"prettier": "^3.1.1",
		"prettier-plugin-svelte": "^3.1.2",
		"prettier-plugin-tailwindcss": "^0.5.9",
		"svelte": "^4.2.7",
		"svelte-check": "^3.6.0",
		"tailwindcss": "^3.3.6",
		"tslib": "^2.4.1",
		"typescript": "^5.0.0",
		"unplugin-icons": "^0.18.5",
		"vite": "^5.0.3"
	},
	"type": "module",
	"dependencies": {
		"@tauri-apps/api": "^1.5.4",
		"bits-ui": "^0.21.4",
		"clsx": "^2.1.0",
		"tailwind-merge": "^2.3.0",
		"tailwind-variants": "^0.2.1"
	}
}
